Repo : git clone https://cipl_senthilnathan@bitbucket.org/cipl_senthilnathan/remco-mobile.git
user:senthilnathan.subash@colanonline.com
password(Commandline): Fvs46L6dpj5gyrgqCJPs
server 192.168.1.60
Colan@123

In Server System 
Deploying Folder:-
````````````````
D:\Remco-MobileAndWeb\mobile backend\18-11-2022

To Stop The Server command:-
```````````````````````````
click on current running date build and press ctr +C

username : yashremco@yopmail.com
password : Yash@123


avax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials u10-20020a170903124a00b00186b3528a06sm13620946plh.41 - gsmtp

username - remcotestcolan@gmail.com
password - Remco@123
remconodemailer

netstat -ano | findstr 6001
taskkill /F /pid 1088
taskkill /F /pid 1088



				
//	@RequestMapping(value = "/emailVerify/{email}", method=RequestMethod.GET)
//	public String verifyUserEmails(ModelAndView modelAndView, @PathVariable("email") String email) {
//		System.out.println(email);
//
//		Optional<RemcoUserRegisterInfo> registerInfo = remcoUserRegisterInfoRepository.findByEmailId(email);
//
//		registerInfo.get().setActive(1);
//		remcoUserRegisterInfoRepository.save(registerInfo.get());
//
//		return "Update success";
//	}
	
	
href notes
``````````
https://stackoverflow.com/questions/68070058/how-to-concatenate-a-href-in-a-go-html-template


08-12-2022
``````````
today entry
User
````
{
  "email": "Vijay1@yopmail.com",
  "password": "Vendor@123"
}	

Vendor
``````
{
  "email": "Vijay1Vendor1@yopmail.com",
  "password": "Vendor@123"
}

siva.bala@colanonline.com Jagadeesh


KYC Approved for the user and vendor API:-
````````````````````````````````````````
1) getKycStatus:
https://remcomobile-api.colan.in/api/user/kyc/status/testnewvendor%40yopmail.com
geting response {
    "lastName": "Newuser",
    "zipCode": "876543",
    "country": "Nigeria",
    "address": "44",
    "kycStatus": "pending",
    "tokenSymbol": "Nige",
    "city": "Catolina street",
    "companyName": "Test",
    "jurisdiction": "Nigeria",
    "businessRegistrationPath": "/IdProofs/Testnewvendor@yopmail.com/BusinessRegistration/335418286329128-1.png",
    "tokenName": "Nigecurr",
    "currencySymbol": "NGN",
    "emailId": "Testnewvendor@yopmail.com",
    "tokenDesc": "Nigeria",
    "firstName": "Test",
    "license": "/Jurisdiction/Testnewvendor@yopmail.com/image-3512c02c-4c4e-43be-aab3-75f1a4c0472c.jpg",
    "targetMarket": "Nigeria",
    "kycUploadStatus": 1,
    "phone": "+2349085 263 741",
    "photoIdPath": "/IdProofs/Testnewvendor@yopmail.com/PhotoId/20221104_214550.jpg",
    "state": "Yobe"
  }
2) updateKYCStatus:
https://remcomobile-api.colan.in/api/admin/update/kycstatus
passingRequest{
    "lastName": "Newuser",
    "zipCode": "876543",
    "country": "Nigeria",
    "address": "44",
    "kycStatus": "Approved",
    "tokenSymbol": "Nige",
    "city": "Catolina street",
    "companyName": "Test",
    "jurisdiction": "Nigeria",
    "businessRegistrationPath": "/IdProofs/Testnewvendor@yopmail.com/BusinessRegistration/335418286329128-1.png",
    "tokenName": "Nigecurr",
    "currencySymbol": "NGN",
    "emailId": "Testnewvendor@yopmail.com",
    "tokenDesc": "Nigeria",
    "firstName": "Test",
    "license": "/Jurisdiction/Testnewvendor@yopmail.com/image-3512c02c-4c4e-43be-aab3-75f1a4c0472c.jpg",
    "targetMarket": "Nigeria",
    "kycUploadStatus": 1,
    "phone": "+2349085 263 741",
    "photoIdPath": "/IdProofs/Testnewvendor@yopmail.com/PhotoId/20221104_214550.jpg",
    "state": "Yobe"
  }
3) getKycStatus:
https://remcomobile-api.colan.in/api/user/kyc/status/testnewvendor%40yopmail.com
getting Approved Response {
  "status": 200,
  "message": "Approved!",
  "response": {
    "lastName": "Newuser",
    "zipCode": "876543",
    "country": "Nigeria",
    "address": "44",
    "kycStatus": "Approved",
    "tokenSymbol": "Nige",
    "city": "Catolina street",
    "companyName": "Test",
    "jurisdiction": "Nigeria",
    "businessRegistrationPath": "/IdProofs/Testnewvendor@yopmail.com/BusinessRegistration/335418286329128-1.png",
    "tokenName": "Nigecurr",
    "currencySymbol": "NGN",
    "emailId": "Testnewvendor@yopmail.com",
    "tokenDesc": "Nigeria",
    "firstName": "Test",
    "license": "/Jurisdiction/Testnewvendor@yopmail.com/image-3512c02c-4c4e-43be-aab3-75f1a4c0472c.jpg",
    "targetMarket": "Nigeria",
    "kycUploadStatus": 1,
    "phone": "+2349085 263 741",
    "photoIdPath": "/IdProofs/Testnewvendor@yopmail.com/PhotoId/20221104_214550.jpg",
    "state": "Yobe"
  }
}


server system local db entry

Vendor:-
GuruVendor@yopmail.com
Vendor@123

https://remcomobile-api.colan.in/api/admin/set/remittance/details/12

Approved setTransactionFees for the vendor:
``````````````````````````````````````````

{
  "accessKey": "3c6db3888eeb029abbd0116c794e739c5",
  "accessTokens": "31b7d3e372cj3ifige629i5ed2fc1f",
  "address": "UK",
  "city": "GreenPark",
  "companyName": "TanishVendor",
  "createdDate": "2022-12-13T05:17:43.605Z",
  "dailyTransactionLimit": 5,
  "emailId": "TanishVendor@yopmail.com",
  "id": 19,
  "investorEmailId": "string",
  "investorPercentage": "string",
  "ip_address_white_list": "154.46.45.74",
  "isActive": "1",
  "mobileNo": "895108456243",
  "remittanceProvider": "colan",
  "representativeName": "ayshu",
  "setCommissionStatus": 1,
  "setInvestorPercentageInfo": [
    {
      "companyName": "Test",
      "createdDate": "2022-12-13T05:17:43.605Z",
      "emailId": "string",
      "id": "string",
      "investorpercentageid": 0,
      "percentage": 0
    }
  ],
  "setPercentageInfo": [
    {
      "amountFrom": 1000,
      "amountTo": 100,
      "companyName": "TanishVendor",
      "createdDate": "2022-12-13T05:17:43.605Z",
      "fixedAmount": 2,
      "id": 19,
      "percentage": 5,
      "percentageid": 1
    },
 {
      "amountFrom": 1000,
      "amountTo": 200,
      "companyName": "TanishVendor",
      "createdDate": "2022-12-13T05:17:43.605Z",
      "fixedAmount": 2,
      "id": 19,
      "percentage": 5,
      "percentageid": 1
    }
  ]
}

/////

jahon@yopmail.com
+919856741230
userId-161
{
  "accessKey": "43d3118d8285ce9eacdea39aba7a4080",
  "accessTokens": "4b5549age848ha93cha30430a5jjf",
  "address": "Chennai",
  "city": "Chennai",
  "companyName": "Jahon",
  "createdDate": "2023-02-06T10:46:18.972Z",
  "dailyTransactionLimit": 5,
  "emailId": "jahon@yopmail.com",
  "id": 161,
  "investorEmailId": "string",
  "investorPercentage": "string",
  "ip_address_white_list": "string",
  "isActive": "1",
  "mobileNo": "+919856741230",
  "remittanceProvider": "Jahon",
  "representativeName": "Jahon",
  "setCommissionStatus": 0,
  "setInvestorPercentageInfo": [
    {
      "companyName": "Jahon",
      "createdDate": "2023-02-06T10:46:18.972Z",
      "emailId": "string",
      "id": "string",
      "investorpercentageid": 0,
      "percentage": 0
    }
  ],
  "setPercentageInfo": [
    {
      "amountFrom": 1000,
      "amountTo": 100,
      "companyName": "string",
      "createdDate": "2023-02-06T10:46:18.972Z",
      "fixedAmount": 0,
      "id": 161,
      "percentage": 3,
      "percentageid": 1
    },
 {
      "amountFrom": 1000,
      "amountTo": 150,
      "companyName": "string",
      "createdDate": "2023-02-06T10:46:18.972Z",
      "fixedAmount": 0,
      "id": 161,
      "percentage": 3,
      "percentageid": 1
    }
  ]
}


web app 
https://remcosoftware.org/register


https://app.asana.com/0/841037750590760/1201898363766393

email - iswarya.s@colanonline.com
password-remco@961


{
  "assignedStatus": "NotAssigned",
  "companyName": "johan",
  "fromDate": "02-01-2023",
  "toDate": "02-06-2023",
  "userId": "161"
}